server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=1234aA

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

categories.service.url=http://localhost:8081/categories

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.categoryService.sliding-window-size=10
resilience4j.circuitbreaker.instances.categoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.categorySerice.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.categoryService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.categoryService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.categoryService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.categoryService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.cloud.compatibility-verifier.enabled=false

spring.zipkin.base-url=http://localhost:9411
